# timetrack

./: .env.example  .env.example.prod  .gitignore  ADDITIONAL_OPTIMIZATIONS.md  CHANGELOG.md  CLAUDE.md  CSS_REFACTORING_SUMMARY.md  Caddyfile.example  DEPLOYMENT.md  DESIGN_SYSTEM.md  FRONTEND_REVIEW.md  FRONTEND_REVIEW_SUMMARY.md  OPTIMIZATION_SUMMARY.md  README.md  docker-compose.prod.yml  docker-compose.yml  openapi.yaml  pom.xml  precedence-rules.md
.agent/: frontend.md  plan.md  progress.md
.claude/: attention.sh
.github/workflows/: ci.yml  docker.yml
backend/: Dockerfile  TESTING.md  pom.xml
backend/src/main/java/cc/remer/timetrack/: TimetrackApplication.java
backend/src/main/java/cc/remer/timetrack/adapter/persistence/: RecurringOffDayConflictWarningRepository.java  RecurringOffDayExemptionRepository.java  RecurringOffDayRepository.java  RefreshTokenRepository.java  TimeEntryRepository.java  TimeOffRepository.java  UserRepository.java  VacationBalanceRepository.java  WorkingHoursRepository.java
backend/src/main/java/cc/remer/timetrack/adapter/security/: JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/cc/remer/timetrack/adapter/web/: PublicHolidaysController.java  RecurringOffDayConflictWarningsController.java  RecurringOffDayExemptionsController.java  TimeEntryController.java  (+5 more)
backend/src/main/java/cc/remer/timetrack/config/: ClockConfig.java  JwtProperties.java  WebMvcConfig.java
backend/src/main/java/cc/remer/timetrack/domain/: DayTypePrecedence.java
backend/src/main/java/cc/remer/timetrack/exception/: ForbiddenException.java  GlobalExceptionHandler.java  RecurringOffDayNotFoundException.java  TimeOffNotFoundException.java
backend/src/main/java/cc/remer/timetrack/usecase/: AuthorizationService.java
backend/src/main/java/cc/remer/timetrack/util/: MapperUtils.java  ValidationUtils.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__migrate_absences_to_timeoff.sql  V11__add_child_sick_type.sql  V12__add_recurring_off_day_conflict_warnings.sql  V13__add_half_day_holidays_setting.sql  V14__update_admin_password.sql  V15__add_break_minutes_to_working_hours.sql  V16__add_recurring_off_day_exemptions.sql  V17__add_education_type.sql  V18__add_confirmed_to_time_off.sql  V2__increase_refresh_token_size.sql  V3__add_working_hours_time_fields.sql  V4__add_recurring_off_days.sql  V5__add_time_off.sql  V6__add_vacation_balance_and_state.sql  V9__add_break_minutes_to_time_entries.sql
backend/src/main/resources/http/: login.http
backend/src/main/resources/openapi/: api.yaml
backend/src/test/java/cc/remer/timetrack/: TestTimetrackApplication.java  TimetrackApplicationTests.java
backend/src/test/java/cc/remer/timetrack/config/: TestSecurityConfig.java
backend/src/test/java/cc/remer/timetrack/util/: MapperUtilsTest.java  ValidationUtilsTest.java
backend/src/test/resources/: application-test.yml
frontend/: .env.production  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: site.webmanifest
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: auth.ts  client.ts
frontend/src/components/common/: DatePicker.vue  DateRangeFilter.vue  DateTimePicker.vue  MultiUndoDeleteToast.vue  UndoDeleteToast.vue
frontend/src/components/dashboard/: ChristmasGreeting.vue  ConflictWarningNotification.vue  DayEntriesEditor.vue  DayTimeOffEditor.vue  MonthlyCalendar.vue  MonthlyOverviewCard.vue  TimeOffQuickForm.vue  TodayStatusCard.vue  TomorrowPreviewCard.vue  VacationBalanceCard.vue  WarningsCard.vue  WeeklyOverviewCard.vue
frontend/src/components/holidays/: HolidayCard.vue
frontend/src/components/layout/: AppLayout.vue  AppNavbar.vue
frontend/src/components/time-entries/: TimeEntriesFilters.vue  TimeEntriesTable.vue
frontend/src/composables/: useAuth.ts  useCache.ts  useConflictWarnings.ts  useDashboard.ts  useErrorHandler.ts  useMultiUndoDelete.ts  useTimeEntries.ts  useUndoDelete.ts
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: de.json  en.json
frontend/src/router/: index.ts
frontend/src/styles/: layouts.css  utilities.css  variables.css
frontend/src/styles/components/: action-cards.css  data-tables.css  forms.css  stat-cards.css
frontend/src/types/: datePicker.ts  enums.ts  timeEntries.ts
frontend/src/utils/: dateTimeUtils.ts  dayTypePrecedence.ts  errorLocalization.ts
frontend/src/views/: AdminUsersView.vue  DashboardView.vue  LoginView.vue  ProfileView.vue  PublicHolidaysView.vue  RecurringOffDaysView.vue  ScheduleView.vue  TimeEntriesView.vue  TimeOffView.vue  VacationBalanceView.vue  WorkingHoursView.vue
src/main/java/cc/remer/timetrack/adapter/persistence/: TimeEntryRepository.java
src/main/java/cc/remer/timetrack/adapter/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/cc/remer/timetrack/adapter/web/: AuthenticationController.java  UserController.java  WorkingHoursController.java
src/main/java/cc/remer/timetrack/domain/timeentry/: EntryType.java
src/main/java/cc/remer/timetrack/domain/user/: RefreshToken.java  User.java
src/main/java/cc/remer/timetrack/exception/: DuplicateEmailException.java  UserNotFoundException.java
src/main/java/cc/remer/timetrack/usecase/authentication/: Logout.java
src/main/java/cc/remer/timetrack/usecase/user/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/main/java/cc/remer/timetrack/usecase/workinghours/: GetWorkingHours.java  UpdateWorkingHours.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/http/: login.http
src/main/resources/openapi/: api.yaml
src/test/java/cc/remer/timetrack/: TestcontainersConfiguration.java
src/test/java/cc/remer/timetrack/adapter/persistence/: RepositoryTestBase.java  UserRepositoryTest.java
src/test/java/cc/remer/timetrack/config/: TestSecurityConfig.java
src/test/resources/: application-test.yml
(+80 files in other folders)
